<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Whys</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="nav_bar">
        <nav><ul>
        <h1 class="logo">Gender Inequality</h1>
        
            <li><a href="HOME.html">HOME</a></li>
               <li><a href="JOBS.html">WORKPLACES/JOBS</a></li>
               <li><a href="DIAGRAMS.html">5 WHYS</a></li>
               <li><a href="SOLUTION.html">SOLUTION</a></li>
               <li><a href="GROUP 7.html">GROUP 7</a></li>
               
           </ul>
       </nav>
       </div> 

       <div>
        <div class="cont6">
            <h1 class="head4">"How Deep Roots Grow: Unveiling Gender Inequality through the 5 Whys</h1>
                <br>
                <br>

                <div class="center">
                    <img class= "pic" src="5whys.jpg" alt="Centered Image">
                    <img class= "pic" src="5whys2.jpg" alt="Centered Image">
        </div>

         <!-- Footer -->
     <footer>
        <br>
         <br>
         <br>
         <p>Copyright © 2023</p>
         <p>Group 7 Members: Audrey Alexa Baron,
                            Trisha Joy Emilio,
                            Adam Cody Laconsay,
                            Joshua Sarmiento,
                            Ma.Kenzie Ramirez.
 </footer>
</body>
</html>