<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workplaces and Jobs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav_bar">
        <h1 class="logo">Gender Inequality</h1>
     
        <nav>
           <ul>
            <li><a href="HOME.html">HOME</a></li>
               <li><a href="JOBS.html">WORKPLACES/JOBS</a></li>
               <li><a href="DIAGRAMS.html">5 WHYS</a></li>
               <li><a href="SOLUTION.html">SOLUTION</a></li>
               <li><a href="GROUP 7.html">GROUP 7</a></li>
               
           </ul>
       </nav>
       </div>
  
    </div>

    <!-- Your webpage content -->

    <div class="cont2">
        <h1 class="head">Breaking Barriers: Addressing Gender Inequality in the Workplace</h1>
        <br>
        <h2 class="h2">In this list, we will tackle a few jobs and workplaces where gender inequality is present, highlighting disparities and exploring paths toward equity and inclusion.
        <br>
        <br>
        <p class="par">By: Audrey Baron <br>   Trisha Emilio<br>   Adam Laconsay<br>   Joshua Sarmiento<br>   Kenzie Ramirez</p>
        <br>
        <br> 
        <li><a href="https://www.youtube.com/watch?v=kGXL1wb4qVE.html"><p class="pp">Entertainment Industry</p></a></li>
        <br>
        <img class="img_deg" src="et.jpg">
        <br>
        <br>
        <p class="p2">Inequality in Hollywood refers to the various forms of discrimination and social inequality in the American media industry. <br>There are many branches of the media industry, such as news, television, film, music, agencies, studios, to name some of <br>the major players. Gender inequality in Hollywood and the media is a long-established issue. Women have historically faced <br>challenges in terms of representation, pay disparity, stereotypical roles, and opportunities for leadership positions both <br>in front of and behind the camera.
            <br>
            <br>Behind the camera, women face an uphill battle, contending with limited opportunities to helm projects as directors, writers, or producers. Pay gaps remain pronounced, reflecting entrenched disparities that see female actors and professionals earning significantly less than their male counterparts. This pay inequity extends beyond actors to directors and executives, reflecting a broader systemic issue that undervalues the contributions of women in the industry.
            <br>
            <br>Moreover, the narrative landscape often confines women to stereotypical roles, reinforcing societal norms that constrain their portrayal and limit the breadth of their on-screen and behind-the-scenes opportunities. While advocacy movements and awareness campaigns have brought attention to these issues, the deep-seated structures of Hollywood persist in perpetuating biases that hinder the advancement of gender equality. Overcoming these challenges requires comprehensive reforms addressing institutional practices, cultural norms, and entrenched biases to create an inclusive and equitable environment for all genders within the entertainment industry.    </p>
        <br>
        <br>
        <li><a href="https://www.youtube.com/watch?v=-HddSpIIf1k.html"><p class="pp">Airline and Commercial Pilot</p></a></li>
        <br>
        <br>
        <img class="img_deg2" src="pilot.jpg">
        <br>
        <br>
        <p class="p4">Being a pilot is a highly skilled and demanding profession that requires extensive training and expertise in aviation. While gender equality has made significant progress in many fields, the aviation industry still faces certain gender issues that affect pilots, particularly women. 
            <br><br>One of the primary gender issues experienced by female pilots is the underrepresentation and lack of diversity in the profession. Historically, aviation has been predominantly male-dominated, and this trend continues to persist today. The low number of female pilots can be attributed to various factors, including societal stereotypes, cultural biases, and limited opportunities for women to pursue aviation careers. This underrepresentation not only limits the diversity within the profession but also creates a perception that flying is a male-dominated field, discouraging women from considering it as a viable career option. 
            <br><br>Another gender issue faced by female pilots is the existence of gender-based discrimination and bias. Women in aviation often encounter challenges related to unequal treatment, stereotypes, and biases. They may face skepticism or prejudice from colleagues, passengers, or even employers, who may question their abilities or qualifications solely based on their gender. This can lead to a hostile work environment, limited career advancement opportunities, and unequal pay compared to their male counterparts.
            <br>
            <br>To address these gender issues, it is crucial to promote inclusivity and diversity within the aviation industry. Encouraging more women to pursue careers in aviation through targeted recruitment efforts, scholarships, and mentorship programs can help increase the representation of female pilots. Additionally, implementing policies and practices that promote equal treatment, fair evaluation, and opportunities for career growth can help mitigate gender-based discrimination and bias. By fostering a more inclusive and supportive environment, the aviation industry can create equal opportunities for all pilots, regardless of their gender.Being a pilot is a highly skilled and demanding profession that requires extensive training and expertise in aviation. While gender equality has made significant progress in many fields, the aviation industry still faces certain gender issues that affect pilots, particularly women.
</p>
        <br>
        <br>
        <li><a href="https://www.youtube.com/watch?v=2Oexo0jpstk.html"><p class="pp">Special Education Teachers</p></a></li>
        <br>
        <br>
        <img class="img_deg3" src="teacher.jpg">
        <br>
        <br>
        <p class="p6">In the realm of special education in the Philippines, gender issues manifest in various facets, often intersecting with socio-cultural norms and educational practices. One prevalent challenge is the disproportionate representation of genders in special education programs. Historically, boys have been more likely to be diagnosed with certain disabilities, leading to a skewed enrollment in special education classes. This bias may result from societal expectations and stereotypes surrounding gender roles, influencing both educators and parents in their perceptions of students' abilities and needs.  
        <br>
        <br>Moreover, the gender dynamics within the teaching workforce in special education present another layer of concern. The field often witnesses an overrepresentation of female educators, while male teachers are less common. This imbalance can impact the diversity of role models available to students, potentially reinforcing traditional gender norms. Additionally, it raises questions about whether certain teaching approaches may inadvertently reflect gender biases, influencing the learning experiences and outcomes of students in special education. Addressing these gender-related issues requires a comprehensive approach, encompassing policy reforms, teacher training, and community awareness to foster an inclusive and equitable special education environment in the Philippines.</p>

        <br>
        <br>
        <li><a href="https://www.youtube.com/watch?v=PaafnCrwoN8.html"><p class="pp">Military</p></a></li> 
        <br>
        <br>
        <img class="img_deg3" src="military.jpg">
        <br>
        <br>
        <p class="p8">In military settings, gender issues within the job of a soldier have been a longstanding challenge. Traditionally, armed forces have been male-dominated institutions, with women facing barriers to entry and advancement. Over the years, efforts have been made to address these disparities and promote gender equality in the military. Integration of women into combat roles has been a significant step forward, challenging stereotypes and demonstrating that capability and dedication are not exclusive to a particular gender.

           <br><br> Despite progress, gender issues persist in the military. Instances of harassment, discrimination, and unequal treatment continue to be reported. Creating a culture of inclusivity and respect is an ongoing process, requiring education, policy changes, and a shift in attitudes. As societies evolve, so too must the armed forces adapt to ensure that every soldier, regardless of gender, is afforded equal opportunities, recognition, and a supportive environment in which they can contribute their skills and expertise to the best of their abilities.
        <br><br>
           <li><a href="https://www.youtube.com/watch?v=Ohw6v4IPbxc.html"><p class="pp">Financial Management</p></a></li> 
        <br>
        <br>
        <img class="img_deg9" src="banner10.jpg">
        <br>
        <br>
        <p class="p8">Gender inequality persists within financial management, marked by underrepresentation of women in top positions, pay disparities, barriers to advancement, workplace culture challenges, and limited access to networking and mentorship. Despite advancements in education, women remain underrepresented in senior financial roles, impacting their access to leadership positions. Pay gaps persist, affecting financial security and contributing to the gender wealth gap. Biases and stereotypes hinder women's progression in finance, limiting opportunities for career advancement.

            <br><br>Addressing gender inequality in financial management necessitates a comprehensive approach. Initiatives promoting diversity, such as inclusive leadership representation and policies ensuring equal opportunities, are crucial. Transparent pay structures and regular audits can help bridge the wage gap. Flexible work arrangements and family-friendly policies can support work-life balance for both genders. Mentorship programs and skill-building initiatives aimed at empowering women in finance, fostering networks, and providing avenues for career growth are essential to bridge the gender gap.
            
            <br><br>Creating an inclusive environment that values diversity, offers equal opportunities, and addresses biases and barriers is pivotal for gender equality in financial management. Through concerted efforts to promote inclusivity, implement supportive policies, and provide mentorship opportunities, the finance industry can move towards a more equitable representation of genders in senior financial roles.
            
            
            
            
            
            

</div>
        </div>


    <!-- Footer -->
        <footer>
           <br>
            <br>
            <br>
            <p>Copyright © 2023</p>
            <p>Group 7 Members: Audrey Alexa Baron,
                               Trisha Joy Emilio,
                               Adam Cody Laconsay,
                               Joshua Sarmiento,
                               Ma.Kenzie Ramirez.
    </footer>

            
           
</body>
</html>

    
</body>
</html>