<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>liflabswebsite</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

   <div class="nav_bar">
      <h1 class="logo">Gender Inequality</h1>
   
      <nav>
         <ul>
            <li><a href="HOME.html">HOME</a></li>
             <li><a href="WORKPLACES/JOBS.html">WORKPLACES/JOBS</a></li>
             <li><a href="DIAGRAMS.html">5 WHYS</a></li>
             <li><a href="SOLUTION.html">SOLUTION</a></li>
             <li><a href="GROUP 7.html">GROUP 7</a></li>
             
         </ul>
     </nav>
     </div>

   <img class="img_deg" src="bg.jpg">
   
  </div>

  <!--img with description-->
<section class="container section">
   <div class="row">
      <div class="col s12 16">
            <div class="center-text">
            <h1 class="head">Gender Inequality in Workplaces</h1>
            </div>
               <div class="flex-container">
                  <img src="sign.jpg" alt="Description" class="small-image">
                  <p class="large-text">Gender inequality in the workplace persists through issues like pay gaps, underrepresentation in leadership, discrimination, work-life balance challenges, and harassment. Addressing this requires fair pay policies, promoting diversity, offering flexible work arrangements, leadership commitment, education, and legal protection. Creating environments with equal opportunities and respect for all genders benefits both organizations and society.</p>
              </div>
              <div>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <img class="img_deg" src="sign5.jpg">
               
              </div>

 <!--img with description-->
 <section class="container section">
   <div class="row">
      <div class="col s12 16">
            <div class="center-text">
            <h1 class="head">Gender Equality</h1>
            </div>
               <div class="flex-container">
                  <img src="sign3.jpg" alt="Description" class="small-image">
                  <p class="large-text">Gender equality encompasses ensuring equal rights, opportunities, and treatment for all genders. It involves fair access to education, employment, and leadership positions without bias. Achieving it requires dismantling stereotypes and empowering individuals to make choices freely. It's a collaborative effort across society to create an inclusive environment where everyone can thrive regardless of gender.</p>

              </div>
               </div>
           </div>
        </div>        
      </div>
   </div>
</section>

<section>
   <!--footer-->
   <footer>
      <footer>
         <br>
         <br>
         <br>
         <br>
         <br>
         <p>Copyright © 2023</p>
         <p>Group 7 Members: Audrey Alexa Baron,
                            Trisha Joy Emilio,
                            Adam Cody Laconsay,
                            Joshua Sarmiento,
                            Ma.Kenzie Ramirez.
      </p>
    </footer>
</section>
   
</body>
</html>