<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="nav_bar">
        <h1 class="logo">Gender Inequality</h1>
     
        <nav>
           <ul>
              <li><a href="HOME.html">HOME</a></li>
               <li><a href="JOBS.html">WORKPLACES/JOBS</a></li>
               <li><a href="DIAGRAMS.html">5 WHYS</a></li>
               <li><a href="SOLUTION.html">SOLUTION</a></li>
               <li><a href="GROUP 7.html">GROUP 7</a></li>
               
           </ul>
       </nav>
       </div>
  
    </div>

    <!-- Your webpage content -->
    <div class="cont2">
        <h1 class="head"> Pathways to Equity: Catalyzing Change for Gender Equality</h1>
        <br>
        <br>
        <br>
        <img class="img_deg" src="gender2.jpg">
        <br>
        <br>
        <p class="p11">Supporting gender-inclusive policies means implementing rules and regulations that ensure fair treatment and equal opportunities for individuals of all genders in the workplace. These policies may include measures such as equal pay for equal work, parental leave policies that support both mothers and fathers, and policies that address gender-based harassment and discrimination. By having these policies in place, organizations demonstrate their commitment to creating a work environment that values and respects individuals of all genders.

            <br><br>Equal opportunities and career advancement involve providing everyone, regardless of their gender, with the same chances to grow and progress in their careers. This means establishing transparent and merit-based systems for recruitment, promotion, and professional development. By removing barriers and biases that may hinder career progression, organizations create a level playing field where individuals are evaluated based on their skills, qualifications, and performance rather than their gender.
            
            <br><br>Empowering women in the workplace means creating an environment that supports their professional growth and success. This can be achieved through mentorship and sponsorship programs, leadership development initiatives, and networking opportunities. By empowering women, organizations tap into a diverse pool of talent, perspectives, and ideas, leading to better decision-making and overall performance.
            
            <br><br><img class="img_deg5" src="thig.jpg">

            <br><br>Implementing diversity and inclusion initiatives involves fostering an inclusive culture where individuals of all genders feel welcome, respected, and valued. This can be done through education and awareness programs that challenge biases and stereotypes, establishing employee resource groups and affinity networks, and promoting diversity in leadership positions. By embracing diversity and inclusion, organizations create a work environment that celebrates differences and recognizes the unique contributions of individuals of all genders.
            
            <br><br>By combining these efforts, organizations can actively work towards avoiding gender inequality at work. Gender-inclusive policies ensure that all employees are treated fairly, while equal opportunities and career advancement initiatives create a level playing field for professional growth. Empowering women helps to overcome barriers and biases, while implementing diversity and inclusion initiatives fosters an inclusive culture that values and respects individuals of all genders. Together, these measures contribute to a more equitable and inclusive workplace, where gender inequality is actively addressed and eliminated.
            
        </div>

        <!--footer-->
        <footer>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Copyright © 2023</p>
            <p>Group 7 Members: Audrey Alexa Baron,
                               Trisha Joy Emilio,
                               Adam Cody Laconsay,
                               Joshua Sarmiento,
                               Ma.Kenzie Ramirez.
                               </p>
            </footer>

</body>
</html>