*{
    margin: 0;
    padding: 0;
}

.nav_bar{
    background-color: rgba(255, 255, 255, 0.74);
    height: 80px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 5%;
}

.logo{
    color:black;
    font-size: 30px;
}

.nav_bar ul{
    list-style: none;
    display: flex;
}

.nav_bar ul li{
    padding: 10px 30px;
    position: relative;
}

.nav_bar ul li a{
    color:rgb(136, 136, 136);
    text-decoration: none;
    font-size: 15px;
    transition: all 0.5s;
}

.nav_bar ul li a:hover{
    color:black;
}

.image-size {
    width: 300px;
    height: auto;
}

.center-text {
    text-align: center; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 35vh; 
    font-family: Cambria;
    font-size: 45px;
}

.flex-container {
    display: flex;
    align-items: center; 
}

img {
    flex-shrink: 0;
    margin-right: 20px; 
}

.small-image {
    width: 550px; 
    height: 300px; 
}

.large-text {
    font-size: 25px;
    font-family: sans-serif;
}

.img_deg{
    width: 100%;
    height: 400px;
}

footer {
    background-color: #ffffff; 
    color: #000000; 
    text-align: center;
    padding: 20px 0; 
  }
  


